<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Definition list tag</title>
</head>
<body>
    <h1>Definition list </h1>
    
    <dl>
        <dt>Diswanth</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, amet quisquam omnis illo facilis vitae velit ullam suscipit 
            laborum enim dolore, harum voluptates. Consequatur quidem facere aperiam, cum quod quaerat.</dd>

        <dt>Sajid</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi iste quisquam cumque est laborum possimus quaerat ullam,
             odit esse neque quam, fugit voluptate eligendi reiciendis non pariatur. Iusto, dolore maiores?</dd>
    </dl>
</body>
</html>